file.name=success_address.csv
source.file.path=src/main/resources/success_address.csv
file.backup.path=src/main/resources/backup/
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG